<!DOCTYPE html>
<html lang="en">
<head>

	<!-- meta tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

	<!-- Title -->
	<title>Notes MarketPlace</title>

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">   
    
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    
    <!--
	<!-- preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    
    
    <!-- navigation -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg bottom-box-effect container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/user-profile/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admindashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Notes
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="underreview.html">Notes Under Review</a>
                                <a class="dropdown-item" href="publishednotes.html">Published Notes</a>
                                <a class="dropdown-item" href="downloadednotes.html">Downloaded Notes</a>
                                <a class="dropdown-item" href="rejectednotes.html">Rejected Notes</a>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="members.html">Members</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Spam Reports</a>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Manage System Configuration</a>
                                <a class="dropdown-item" href="#">Manage Administrator</a>
                                <a class="dropdown-item" href="#">Manage Category</a>
                                <a class="dropdown-item" href="#">Manage Type</a>
                                <a class="dropdown-item" href="#">Manage Countries</a>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/user-profile/login-image.png" alt="login image">
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="adminprofile.html">Update Profile</a>
                                <a class="dropdown-item" href="change-admin.html">Change Password</a>
                                <a class="dropdown-item dropdown-purple" href="login.html">Logout</a>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html"><button type="button" class="btn btn-primary btn_login">Login</button></a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    
    <!-- Modal -->
    <div class="modal fade" id="reject-modal" tabindex="-1" role="dialog" aria-labelledby="downloadmodaltitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-close-button">    
                        <input type="image" id="image" alt="popup" class="close" data-dismiss="modal" aria-label="Close" src="images/note-details/close.png">
                    </div> 
                    <div class="container modal-reject-form">
                        <form class="row col-md-12 reject-form">
                            <div class="form-row reject-form-heading">
                                <h5 class="col-md-12">Software Engineering-IT</h5>
                            </div>
                            <div class="col-md-12 form-row">
                                <div>
                                    <label for="lastname">Remarks</label>
                                </div>
                            </div>
                            <div class="col-md-12 form-row">
                                <div>
                                    <textarea name="remark" id="remark" placeholder="Write remarks" cols="59" rows="8"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 form-row">
                                <div class="reject-buttons text-right">
                                    <button class="btn action-btn btn-danger">Reject</button>
                                    <button class="btn action-btn btn-grey">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <section class="members-table ureview-table">
        <div class="container table1">
            <div class="row">
                <div class="data-table-intro col-md-12 col-sm-12 col-xs-12">Notes Under Review</div>
                <form class="form-row search-download-part col-md-12 col-sm-12 col-xs-12 text-left">
                    <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <label for="note">Seller</label>
                        <select id="note" class="form-control">
                            <option>Select seller</option>
                            <option>Khayati</option>
                            <option>+43</option>
                            <option>+1</option>
                        </select>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right">
                        <label for="search">&nbsp;</label>
                        <input type="text" class="form-control search-input" id="search" placeholder="&#x1F50D; Search">
                        <input type="button" value="Search" id="button" class="form-control btn search-download-btn">
                    </div>
                </form>
            </div>
            <div class="row table-data">
                <table class="table table-responsive">
                    <tr class="table-heading text-center">
                        <th class="usrno" scope="col">SR NO.</th>
                        <th class="unotetitle" scope="col">NOTE TITLE</th>
                        <th class="ucategory" scope="col">CATEGORY</th>
                        <th class="useller" scope="col">SELLER</th>
                        <th class="ueye" scope="col"></th>
                        <th class="udateadded" scope="col">DATE ADDED</th>
                        <th class="ustatus" scope="col">STATUS</th>
                        <th class="uaction" scope="col">ACTION</th>
                        <th class="udropdown" scope="col"></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="purple-color">Software Engineer</td>
                        <td>IT</td>
                        <td>khayati Patel</td>
                        <td><img src="images/dashboard/eye.png" alt="view"></td>
                        <td>25-11-2020, 11:08</td>
                        <td>InReview</td>
                        <td>
                            <button class="btn action-btn btn-success">Approve</button>
                            <button class="btn action-btn btn-danger" data-toggle="modal" data-target="#reject-modal">Reject</button>
                            <button class="btn action-btn btn-grey">InReview</button>
                        </td>
                        <td class="dropdown">
                            <img class="dropdown-toggle" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="images/mydownloads/dots.png" alt="menu">
                            <div class="dropdown-menu" aria-labelledby="dLabel">
                                <a class="dropdown-item" href="#">Download Notes</a>
                                <a class="dropdown-item" href="#">View More Details</a>
                            </div>    
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="purple-color">Computer Basic</td>
                        <td>Computer</td>
                        <td>khayati Patel</td>
                        <td><img src="images/dashboard/eye.png" alt="view"></td>
                        <td>20-11-2020, 12:08</td>
                        <td>Submitted For Review</td>
                        <td>
                            <button class="btn action-btn btn-success">Approve</button>
                            <button class="btn action-btn btn-danger" data-toggle="modal" data-target="#reject-modal">Reject</button>
                            <button class="btn action-btn btn-grey">InReview</button>
                        </td>
                        <td class="dropdown">
                            <img class="dropdown-toggle" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="images/mydownloads/dots.png" alt="menu">
                            <div class="dropdown-menu" aria-labelledby="dLabel">
                                <a class="dropdown-item" href="#">Download Notes</a>
                                <a class="dropdown-item" href="#">View More Details</a>
                            </div>    
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="purple-color">Human Body</td>
                        <td>Science</td>
                        <td>khayati Patel</td>
                        <td><img src="images/dashboard/eye.png" alt="view"></td>
                        <td>08-11-2020, 04:07</td>
                        <td>InReview</td>
                        <td>
                            <button class="btn action-btn btn-success">Approve</button>
                            <button class="btn action-btn btn-danger" data-toggle="modal" data-target="#reject-modal">Reject</button>
                            <button class="btn action-btn btn-grey">InReview</button>
                        </td>
                        <td class="dropdown">
                            <img class="dropdown-toggle" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="images/mydownloads/dots.png" alt="menu">
                            <div class="dropdown-menu" aria-labelledby="dLabel">
                                <a class="dropdown-item" href="#">Download Notes</a>
                                <a class="dropdown-item" href="#">View More Details</a>
                            </div>    
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="purple-color">World War 2</td>
                        <td>History</td>
                        <td>khayati Patel</td>
                        <td><img src="images/dashboard/eye.png" alt="view"></td>
                        <td>17-10-2020, 17:38</td>
                        <td>InReview</td>
                        <td>
                            <button class="btn action-btn btn-success">Approve</button>
                            <button class="btn action-btn btn-danger" data-toggle="modal" data-target="#reject-modal">Reject</button>
                            <button class="btn action-btn btn-grey">InReview</button>
                        </td>
                        <td class="dropdown">
                            <img class="dropdown-toggle" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="images/mydownloads/dots.png" alt="menu">
                            <div class="dropdown-menu" aria-labelledby="dLabel">
                                <a class="dropdown-item" href="#">Download Notes</a>
                                <a class="dropdown-item" href="#">View More Details</a>
                            </div>    
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="purple-color">Accounting</td>
                        <td>Account</td>
                        <td>khayati Patel</td>
                        <td><img src="images/dashboard/eye.png" alt="view"></td>
                        <td>10-10-2020, 14:25</td>
                        <td>InReview</td>
                        <td>
                            <button class="btn action-btn btn-success">Approve</button>
                            <button class="btn action-btn btn-danger" data-toggle="modal" data-target="#reject-modal">Reject</button>
                            <button class="btn action-btn btn-grey">InReview</button>
                        </td>
                        <td class="dropdown">
                            <img class="dropdown-toggle" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="images/mydownloads/dots.png" alt="menu">
                            <div class="dropdown-menu" aria-labelledby="dLabel">
                                <a class="dropdown-item" href="#">Download Notes</a>
                                <a class="dropdown-item" href="#">View More Details</a>
                            </div>
                        </td>
                    </tr>
                </table>
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true"><img src="images/dashboard/left-arrow.png" alt="previous"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link on-page" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true"><img src="images/dashboard/right-arrow.png" alt="next"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- footer -->
    <section class="footer footer-admin">
        <div class="container-fluid">
            <hr>
            <div class="row">
                <div class="col-md-4 text-right"><p>Version : 1.1.24</p></div>
                <div class="col-md-4"></div>
                <div class="col-md-4 text-right"><p>Copyright &#169; Tatvasoft All right reserved.</p></div>
            </div>
        </div>
    </section>
	<!-- footer ends -->
	
	<!-- jquery-->
    <script src="js/jquery.min.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>

</body>
</html>